{
  "ConnectionStrings": {
    "RabbitMq": "amqps://vqzzaxva:VtMK3VqNQT2_RhydLE5Sn-tIyrKYs0HQ@fish.rmq.cloudamqp.com/vqzzaxva"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
